# WeeFinProject

./: pom.xml
BashScripts/: loadCSVFilesToPostgresql.sh
HiveTable/: creation.q
PostgresqlScripts/: creation.sql
StartUpScripts/: DenormalizeCSVFiles.sh  kafka-startup.sh
eclipse-workspace/WeeFinProject/: pom.xml
eclipse-workspace/WeeFinProject/HiveTable/: queries.q
eclipse-workspace/WeeFinProject/src/main/java/Configuration/: LoadClasses.java
eclipse-workspace/WeeFinProject/src/main/java/com/finaxys/Configuration/: LoadClasses.java
eclipse-workspace/WeeFinProject/src/main/java/com/finaxys/FlinkDataProcessing/: FlinkQueryEthereum.java
eclipse-workspace/WeeFinProject/src/main/java/com/finaxys/WeeFinProject/: FlinkQueryEthereum.java
eclipse-workspace/WeeFinProject/src/main/java/com/finaxys/flinkDataProcessing/: FlinkQueryEthereum.java
eclipse-workspace/WeeFinProject/src/main/java/com/finaxys/kafka/: BlocksDeserializer.java  BlocksSerializer.java  Deserializer.java  KafkaConsumerBlocks.java  KafkaConsumerEthereum.java  KafkaProducerBlocks.java  KafkaProducerErc20_Transfers.java  KafkaProducerEthereum.java  KafkaProducerTransactions.java  Serializer.java
eclipse-workspace/WeeFinProject/src/main/java/com/finaxys/model/: Blocks.java  Erc20_Transfers.java  Transactions.java
eclipse-workspace/WeeFinProject/src/main/java/com/finaxys/schema/: BlocksSchema.java  TransactionsSchema.java
eclipse-workspace/WeeFinProject/src/main/java/com/finaxys/serialization/: BlocksSerializer.java  Erc20_TransfersSerializer.java  TransactionsSerializer.java
eclipse-workspace/WeeFinProject/src/main/java/deserialization/: BlocksDeserializer.java
eclipse-workspace/WeeFinProject/src/main/java/model/: Blocks.java  Erc20_Transfers.java  Transactions.java
eclipse-workspace/WeeFinProject/src/test/java/com/finaxys/WeeFinProject/: AppTest.java
eclipse-workspace/WeeFinProject/src/test/java/test/: TestLoadModelClasses.java
src/main/java/com/finaxys/configuration/: LoadClasses.java
src/main/java/com/finaxys/consumer/: KafkaConsumerBlocks.java  KafkaConsumerErc20_Transfers.java  KafkaConsumerTransactions.java
src/main/java/com/finaxys/dataProcessing/: FlinkAbtractConsumerProducer.java  FlinkBatchProcessing.java  FlinkConsumerProducer.java  FlinkConsumerProducerAvgBlockSize.java  FlinkConsumerProducerNbTransactionsByBlocks.java
src/main/java/com/finaxys/dataprocessing/: FlinkAbtractConsumerProducer.java  FlinkConsumerProducerAvgBlockSize.java  FlinkConsumerProducerBlockDifficultyByDate.java  FlinkConsumerProducerNbTransactionsByBlocks.java
src/main/java/com/finaxys/deserialization/: BlocksDeserializer.java  BlocksTransactionsDeserializer.java  Erc20_TransfersDeserializer.java  TestDeserializer.java  TransactionsDeserializer.java
src/main/java/com/finaxys/flinkDataProcessing/: FlinkConsumer.java  FlinkQueryEthereum.java
src/main/java/com/finaxys/kafka/: KafkaConsumerErc20_Transfers.java  KafkaConsumerTransactions.java  KafkaProducerBlocks.java  KafkaProducerErc20_Transfers.java  KafkaProducerTransactions.java
src/main/java/com/finaxys/loader/: LoadModel.java
src/main/java/com/finaxys/model/: Blocks.java  BlocksTransactions.java  Erc20_Transfers.java  NumberOfTransactionsByBlocks.java  Test.java  Transactions.java
src/main/java/com/finaxys/preprocessing/: CryptoPrice.java
src/main/java/com/finaxys/producer/: KafkaProducerBlocks.java  KafkaProducerBlocksTransactions.java  KafkaProducerErc20_Transfers.java  KafkaProducerTransactions.java
src/main/java/com/finaxys/queriesModel/: AvgBlockDifficultyByDate.java  AvgBlockSizeByDate.java  NumberOfTransactionsByBlocks.java
src/main/java/com/finaxys/schema/: BlocksSchema.java  BlocksTransactionsSchema.java  Erc20_TransfersSchema.java  NumberOfTransactionsByBlocksSchema.java  TestSchema.java  TransactionsSchema.java
src/main/java/com/finaxys/serialization/: BlocksSerializer.java  BlocksTransactionsSerializer.java  Erc20_TransfersSerializer.java  TestSerializer.java  TransactionsSerializer.java
src/main/java/com/finaxys/utils/: KafkaUtils.java
src/test/java/ConfigurationTest/: FlinkTestJoin.java  LoadModelTest.java  PriceFromCSVFiles.java  TestLoadModelClasses.java
src/test/java/CryptoCompare/: CryptoPricesKraken.java  CryptoPricesTest.java
src/test/java/FlinkProcessingTest/: FlinkBlockDifficulty.java  FlinkDummyConsumerBatch.java  FlinkDummyProducerConsumer.java  FlinkTestJoin.java
